OPENAI_API_KEY=sk-proj-Jkhie36YrkthzkWvfYQWT3BlbkFJpqD8cojyVOZyoz7Qmuwo
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=Test